Presidente: Imad
Ingreso Total: 69641528
Gasto Total: 14425782
Recompensa por Puntos en Euros: 4200000
Saldo Final: 59415746

Presidente: mohamed
Ingreso Total: 39684146
Gasto Total: 24669286
Recompensa por Puntos en Euros: 4300000
Saldo Final: 19314860

Presidente: oussama
Ingreso Total: 201308
Gasto Total: 0
Recompensa por Puntos en Euros: 4600000
Saldo Final: 4801308

Presidente: Hamid
Ingreso Total: 87844296
Gasto Total: 16739673
Recompensa por Puntos en Euros: 3900000
Saldo Final: 75004623

