Presidente: Imad
Ingreso Total: 80257016
Gasto Total: 81046559
Recompensa por Puntos en Euros: 4200000
Saldo Final: 3410457

Presidente: mohamed
Ingreso Total: 89179137
Gasto Total: 35669386
Recompensa por Puntos en Euros: 4300000
Saldo Final: 57809751

Presidente: oussama
Ingreso Total: 607536
Gasto Total: 4500000
Recompensa por Puntos en Euros: 4600000
Saldo Final: 707536

Presidente: Hamid
Ingreso Total: 87844296
Gasto Total: 16739673
Recompensa por Puntos en Euros: 3900000
Saldo Final: 75004623

