Presidente: Imad
Ingreso Total: 77989771
Gasto Total: 14425782
Recompensa por Puntos en Euros: 4200000
Saldo Final: 67763989

Presidente: mohamed
Ingreso Total: 44184146
Gasto Total: 35669386
Recompensa por Puntos en Euros: 4300000
Saldo Final: 12814760

Presidente: oussama
Ingreso Total: 201308
Gasto Total: 4500000
Recompensa por Puntos en Euros: 4600000
Saldo Final: 301308

Presidente: Hamid
Ingreso Total: 87844296
Gasto Total: 16739673
Recompensa por Puntos en Euros: 3900000
Saldo Final: 75004623

